# ArDNC configuration file.
# Hardware designed by:  Mike van Leeuwen, Dipl. T.
# Programmed by:  Mike van Leeuwen, Dipl. T.
# March 2015

# This config file ignores any line that begins with
# a # symbol.
#
# All settings are in the format SETTING = VALUE where
# SETTING is the setting name, and VALUE is the
# approreate value.  Capitalization is important


#######################################################
#                General Configuration                #
#######################################################

# NAME sets the description for the configuration
# settings.  This will be displayed on screen before
# data transmition begins.
# Default value = NO-NAME
#
# Example:
# NAME = Fadal
NAME = Fadal

# DIR sets the directory which the NC files are stored.
# Slashes are required before and after the directory
# name.
#
# Example:
# DIR = /OUTFILES/
DIR = /FADAL/


#######################################################
#             Communication Configuration             #
#######################################################

# SPEED sets the baud rate used by the NC.
# Valid values are 300, 600, 1200, 2400, 4800, 9600,
# 14400, 19200, 28800, 38400, 57600, or 115200.
# Defaule value = 2400
#
# Example:
# SPEED = 4800
SPEED = 4800

# DATA sets the number of databits used by the NC.
# Valid values are 5, 6, or 7
#
# Example:
# DATA = 8
DATA = 7

# PAR sets the parity used by the NC.
# Valid values are 0  for none, 1 for odd, or 2 for
# even.
#
# Example:
# PAR = 0
PAR = 2

# STOP sets the stop bits used by the NC.
# Valid values are 1 or 2.
#
# Example:
# STOP = 1
STOP = 2

# SOFT enables/disables software flow control.
# Valid values are 1 to enable or 0 to disable it.
#
# Example:
# SOFT = 1
SOFT = 1

# HARD enables/disables hardware flow control.
# Valid values are 1 to enable or 0 to disable it.
#
# Example:
# HARD = 1
HARD = 0


#######################################################
#                 Diagnostic Settings                 #
#######################################################

# If COMDEBUG is set to 1, a communication settings
# value will be displayed in the upper right corner
# when transmitting a file.  This is useful when using
# multiple communication parameters to verify they are
# correct.
#
# Example:
# COMDEBUG = 1
COMDEBUG = 1


#######################################################
#                    Tape Settings                    #
#######################################################

# HEAD defines the ASCII/ISO character to send as a
# tape header. Valid values are 0 to 255.  If
# HEAD_REPEAT is set to 0 then no header string is
# sent.
#
# Example:
# HEAD = 0
HEAD = 0

# HEAD_REPEAT define the number of times the header
# character as defined by HEAD is repeated prior to
# waiting for flow control or the program start. A
# value of 0 will disable the header.
#
# Example:
# HEAD_REPEAT = 512
HEAD_REPEAT = 512

# WAIT for flow control.
# Valid values are 1 to enable or 0 to disable it.
# This has no effect if both SOFT and HARD are set to
# 0.
#
# Example:
# WAIT = 0
WAIT = 0

# SEND_PERCENT sends the Percent (%) symbol (ASCII 31)
# followed by the EOB (ASCII 13) to the control prior
# to sending the program.  If WAIT = 1 this is not sent
# until the control signals it is ready.
#
# Example:
# SEND_PERCENT = 0
SEND_PERCENT = 0

# DO NOT EDIT BELOW THIS LINE
# THIS MUST REMAIN HERE